<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

    <com.apolis.android.swipingcontainer.SwipingContainer
        android:id="@+id/swipingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="150dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/github_step1"/>

                <TextView
                    style="@style/headerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set up Git"/>

                <TextView
                    style="@style/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A quick guide to help you\nget started with Git."/>
            </LinearLayout>

            <TextView
                style="@style/indexTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/github_step2"/>

                <TextView
                    style="@style/headerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create repositories"/>

                <TextView
                    style="@style/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repositories are where you’ll work\nand collaborate on projects."/>
            </LinearLayout>

            <TextView
                style="@style/indexTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/github_step3"/>

                <TextView
                    style="@style/headerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fork repositories"/>

                <TextView
                    style="@style/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forking creates a new, unique project\nfrom an existing one."/>
            </LinearLayout>

            <TextView
                style="@style/indexTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/github_step4"/>

                <TextView
                    style="@style/headerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work together"/>

                <TextView
                    style="@style/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send pull requests, follow friends.\nStar and watch projects."/>
            </LinearLayout>

            <TextView
                style="@style/indexTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>
        </FrameLayout>
    </com.apolis.android.swipingcontainer.SwipingContainer>
</RelativeLayout>
